# Después de calcular periodos_c y potencia_c, agregar esto:

from scipy.signal import find_peaks

# ── Análisis de picos por año ──────────────────────────────────────────────────
print("═" * 60)
print("PICOS DE FRECUENCIA POR AÑO")
print("═" * 60)

for año, serie in series.items():
    periodos, potencia = fft_espectro(serie)
    mask = (periodos >= 2) & (periodos <= 400)
    p, pot = periodos[mask], potencia[mask]

    picos_idx, props = find_peaks(pot, height=pot.max()*0.05, distance=3)
    picos_ordenados  = sorted(zip(pot[picos_idx], p[picos_idx]), reverse=True)[:10]

    print(f"\n  {año}:")
    print(f"  {'Período (días)':<20} {'Potencia relativa':>18}")
    print(f"  {'─'*38}")
    max_pot = picos_ordenados[0][0] if picos_ordenados else 1
    for pot_val, per in picos_ordenados:
        bar = '█' * int(pot_val / max_pot * 20)
        print(f"  {per:<20.1f} {pot_val/max_pot:>10.3f}   {bar}")

# ── Análisis serie concatenada ─────────────────────────────────────────────────
print("\n" + "═" * 60)
print("PICOS DE FRECUENCIA — SERIE COMPLETA CONCATENADA")
print("═" * 60)

mask_c = (periodos_c >= 2) & (periodos_c <= 400)
p_c, pot_c = periodos_c[mask_c], potencia_c[mask_c]
picos_idx_c, _ = find_peaks(pot_c, height=pot_c.max()*0.05, distance=3)
picos_concat    = sorted(zip(pot_c[picos_idx_c], p_c[picos_idx_c]), reverse=True)[:15]

print(f"\n  {'Período (días)':<20} {'Potencia relativa':>18}   {'Ciclo probable'}")
print(f"  {'─'*60}")
max_pot_c = picos_concat[0][0] if picos_concat else 1

def interpretar(per):
    if   abs(per - 7)   < 0.5:  return "Semanal"
    elif abs(per - 14)  < 1:    return "Quincenal"
    elif abs(per - 30)  < 3:    return "Mensual"
    elif abs(per - 90)  < 5:    return "Trimestral"
    elif abs(per - 182) < 10:   return "Semestral"
    elif abs(per - 365) < 15:   return "Anual"
    elif per < 7:               return "Intrasemanal"
    else:                       return "─"

for pot_val, per in picos_concat:
    bar   = '█' * int(pot_val / max_pot_c * 20)
    label = interpretar(per)
    print(f"  {per:<20.1f} {pot_val/max_pot_c:>10.3f}   {bar:<22} {label}")